try{
s_g("wkrYee");
var s_iq=function(a){s_L.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Ba=this.bx();this.Ca=window.orientation;this.wa=function(){var c=b.bx(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Ykb(c);try{e(f)}catch(g){s_4a(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_k(s_iq,s_L);s_iq.Ga=function(){return{service:{window:s_Bj}}};s_iq.prototype.addListener=function(a){this.Aa.add(a)};s_iq.prototype.removeListener=function(a){this.Aa.delete(a)};s_iq.prototype.bx=function(){if(s_Xlb()){var a=s_Jf(this.ka);a=new s_wf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.wc()||(s_fe()?s_Xlb():this.ka.VisualViewport)?s_Jf(this.ka):new s_wf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_iq.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_Xlb=function(){return s_fe()&&s_ud()&&!navigator.userAgent.includes("GSA")};s_iq.prototype.wc=function(){return s_Ylb};var s_Ylb=!1;s_6i(s_Yra,s_iq);

s_Ylb=!0;

s_h();

}catch(e){_DumpException(e)}
// Google Inc.
